.menu {
  width: 100wh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
  &__body {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  &__nav {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-content: center;
    max-width: 600px;
  }

  &__item {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 1.4em;
    font-family: $font-brand;
    -webkit-text-stroke: 1px black;
    &:hover {
      transform: scale(1.05);
      transition: all 0.3s;
    }
    
    &:nth-child(1){
      color:#FF119B;
    }
    &:nth-child(2){
      color:$colorsecundario;
    }
    &:nth-child(3){
      color:#BDEF76;
    }
    &:nth-child(4){
      color:#FF119B;
    }
    &:nth-child(5){
      color:$colorsecundario;
    }
    &:nth-child(6){
      color:white;
    }
    &:nth-child(7){
      color:$colorsecundario;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    &:last-child{
      grid-column-start: 2;
    }
  }
  &__btn {
    width: 100%;
    display: block;
  }
  &__text {
    position: absolute;
  }
}
