@media screen and(max-width:480px) {
  body {
    font-size: 16px;
    background-image: url("./media/fondo-small.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .container {
    width: 100%;
  }
  .headerdishes {
    margin-bottom: 25px;
    padding-left: 0;
    &__text {
      font-size: 1em;
    }
  }
  .dishes {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 12px;
    font-size: 14px;
    margin-bottom: 120px;
    &__text {
      text-align: center;
      line-height: 0.92em;
    }
    &__name {
      font-size: 1.1em;
    }
    &__plate {
      width: 100%;
    }
  }
  .content__plate {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .plate {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 16px;
    &__img {
      width: 100%;
    }
    &__body {
      padding-left: 20px;
      padding-right: 20px;
    }
    &__logo {
      width: 100px;
      left: 50%;
      top: 0px;
      transform: translateY(10%) translateX(-50%);
    }
    &__picture{
      border-top-width: 80px;
    }
    &__title {
      line-height: 1.1em;
      margin-bottom: 0px;
    }
    &__price {
    }
    &__text {
      margin-top: 14px;
    }
    &__pepsi {
      margin-top: 80px;
    }
  }
  .header {
    height: auto;
    padding-top: 30px;
    &__picture {
        width: 198px;
        margin: 0 auto;
    }
  }
  .menu {
    &__nav {
      width: 90%;
    }
    &__body {
      width: 100%;
    }
    &__item {
      width: 150px;
    }
  }

  .btn {
    width: 80px;
  }
  .sponsors {
    &__body {
      flex-direction: column;
    }
  }
  .lists {
    &__content {
      width: 85%;
      margin: 0 auto;
    }
  }
  .chops {
    &__prices {
      grid-template-columns: repeat(4, 50px);
    }
    &__price {
      width: 50px;
    }
    &__name {
      width: 50px;
    }
  }
}
