@media screen and(max-device-width:768px) {
  .container {
    width: 90%;
  }
  .menu {
    &__nav {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      grid-gap: 0px;
      grid-template-columns: none;
      justify-content: center;
    }
    &__item {
      width: 170px;
      &:nth-child(odd){
        margin-right: 20px;
        margin-bottom: 40px;
      }
      &:nth-child(even){
        margin-left: 20px;
        margin-bottom: 40px;
      }
      &:last-child{
        margin: 0 auto;
      }
    }
    &__body {
    }
  }
  .header {
    &__logo {
      width: 250px;
    }
  }
  .dishes {
    grid-template-columns: repeat(3, 1fr);
  }
  .plate {
    width: 480px;
    font-size: 22px;
    &__img {
      width: 100%;
    }
    &__logo {
      width: 7rem;
    }
    &__pepsi {
      width: 50px;
    }
  }
  .lists {
    font-size: 1.2rem;
    max-width: 550px;
  }
  .btn {
    bottom: 30px;
    right: 30px;
    width: 90px;
  }
}
